[gd_scene load_steps=15 format=3 uid="uid://d0gt0sfjahexl"]

[ext_resource type="Script" path="res://enemies/fire_spirit.gd" id="1_3xhfh"]
[ext_resource type="Texture2D" uid="uid://yrewum7x6to" path="res://monsters3/Fire_Spirit/Hurt.png" id="2_q1v02"]
[ext_resource type="AudioStream" uid="uid://cm54qgmf6lc4r" path="res://sounds/fire spirit.mp3" id="3_k5ph6"]
[ext_resource type="AudioStream" uid="uid://de511wifbhexv" path="res://sounds/spirit death.mp3" id="4_cj82c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24npj"]
size = Vector2(30, 60.0001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qpcq"]
size = Vector2(165, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yaj4j"]
size = Vector2(40, 52.5001)

[sub_resource type="CircleShape2D" id="CircleShape2D_vo07m"]
radius = 57.5

[sub_resource type="Animation" id="Animation_h51n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/AttackZone:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q1v02")]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_pqk3u"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 12]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/AttackZone:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_12okh"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_sn2ex"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_i4g17"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q1v02")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3q003"]
_data = {
"RESET": SubResource("Animation_h51n3"),
"attack": SubResource("Animation_pqk3u"),
"dead": SubResource("Animation_12okh"),
"hurt": SubResource("Animation_i4g17"),
"walk": SubResource("Animation_sn2ex")
}

[node name="FireSpirit" type="CharacterBody2D" groups=["enemies"]]
top_level = true
position = Vector2(5, -26)
scale = Vector2(0.4, 0.4)
collision_layer = 4
collision_mask = 263
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_3xhfh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5, -13)
texture = ExtResource("2_q1v02")
hframes = 3
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemies"]]
position = Vector2(-7.5, -2.5)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_24npj")

[node name="Pivot" type="Node2D" parent="."]

[node name="AttackArea" type="Area2D" parent="Pivot"]
collision_layer = 128
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AttackArea"]
position = Vector2(-4.99999, -15)
shape = SubResource("RectangleShape2D_3qpcq")

[node name="HitBox" type="Area2D" parent="Pivot" groups=["enemy_hitbox"]]
collision_layer = 32
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/HitBox" groups=["enemies"]]
position = Vector2(-7.5, -8.75001)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_yaj4j")
debug_color = Color(0, 0.628232, 0.494345, 0.42)

[node name="AttackZone" type="Area2D" parent="Pivot" groups=["enemy_attack_zone"]]
collision_layer = 64
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/AttackZone"]
position = Vector2(-4.76837e-07, -7.5)
shape = SubResource("CircleShape2D_vo07m")

[node name="RayCast2D_Cliff" type="RayCast2D" parent="Pivot"]
position = Vector2(7.5, 15)
target_position = Vector2(60, 72)

[node name="RayCast2D_WallCheck" type="RayCast2D" parent="Pivot"]
position = Vector2(7.5, -25)
target_position = Vector2(32, 0)

[node name="RayCast2D_FloorCheck" type="RayCast2D" parent="Pivot"]
position = Vector2(-7.5, 15)
target_position = Vector2(0, 60)

[node name="RayCast2D_JumpFarCheck" type="RayCast2D" parent="Pivot"]
position = Vector2(7.5, 9.53674e-07)
target_position = Vector2(160, 0)

[node name="RayCast2D_JumpDownCheck" type="RayCast2D" parent="Pivot"]
position = Vector2(7.5, 15)
target_position = Vector2(160, 160)

[node name="RayCast2D_JumpUpCheck" type="RayCast2D" parent="Pivot"]
position = Vector2(7.5, -32.5)
target_position = Vector2(90, -160)

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_k5ph6")
volume_db = -10.0

[node name="Death" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cj82c")
volume_db = -10.0

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3q003")
}

[connection signal="area_entered" from="Pivot/AttackArea" to="." method="_on_attack_area_area_entered"]
[connection signal="area_exited" from="Pivot/AttackArea" to="." method="_on_attack_area_area_exited"]
[connection signal="area_entered" from="Pivot/AttackZone" to="." method="_on_attack_zone_area_entered"]
