[gd_scene load_steps=7 format=3 uid="uid://bk8nohc3nqkg"]

[ext_resource type="Script" path="res://items/health_area.gd" id="1_m8rpd"]
[ext_resource type="Texture2D" uid="uid://ctfedoy5oi1h" path="res://New Sprites/Collectables/Health/Health Potion.png" id="2_1gnk5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu0c4"]

[sub_resource type="Animation" id="Animation_uxhbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_uecee"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3216h"]
_data = {
"RESET": SubResource("Animation_uxhbq"),
"idle": SubResource("Animation_uecee")
}

[node name="HealthArea" type="Area2D" groups=["health"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_m8rpd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tu0c4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1gnk5")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3216h")
}
autoplay = "idle"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
